Esquema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="Karate" type="ListaKarate"/> <!-- Name hace referencia a XML y Type al mismo Schema -->
    <xsd:complexType name="ListaKarate">
        <xsd:complexContent>
            <xsd:restriction base="xsd:anyType">
                <xsd:sequence>
                    <xsd:element name="Aspirante" type="ListaAspirante"/>
                </xsd:sequence>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="ListaAspirante">
        <xsd:complexContent>
            <xsd:restriction base="xsd:anyType">
                <xsd:sequence>
                    <xsd:element name="Id_Aspirante" type="ListaID"/>
                    <xsd:element name="Nombres" type="xsd:string"/>
                    <xsd:element name="Apellidos" type="xsd:string"/>
                    <xsd:element name="DNI" type="ListaDNI"/>
                    <xsd:element name="Telefono" type="ListaTLF"/>
                    <xsd:element name="Direccion" type="xsd:string"/>
                    <xsd:element name="Fecha_Nacimiento" type="xsd:date"/>
                <!--<xsd:element name="DAN" type="ListaAspirante"/>
                    <xsd:element name="Cinturon" type="ListaAspirante"/>
                    <xsd:element name="FotoDNI" type="ListaAspirante"/>-->
                </xsd:sequence>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:simpleType name="ListaID">
        <xsd:restriction base="xsd:integer">
            <xsd:pattern value="[0-9]{3}"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="ListaDNI">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{7}[A-Z]{1}"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="ListaTLF">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{9}"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>

<!-- PLANTILLAS EJEMPLO PARA RAPIDO ACCESO -->

<!-- <xsd:simpleType name="rango">
    <xsd:restriction base="xsd:short">
        <xsd:minInclusive value="-30"/>
        <xsd:maxInclusive value="30"/>
    </xsd:restriction>
</xsd:simpleType> 

<xsd:simpleType name="codigo">
    <xsd:restriction base="xsd:string">
        <xsd:pattern value="[A-Z]{3}[0-9][A-Z]{2}"/>
    </xsd:restriction>
</xsd:simpleType> 

<xsd:simpleType name="boolean">
    <xsd:restriction base="xsd:boolean">
        <xsd:pattern value="false"/>
        <xsd:pattern value="true"/>
    </xsd:restriction>
</xsd:simpleType>-->